<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
      body {
        font-family: 'Georgia', serif;
        font-size: 17px;
      }

      .content {
        width: 530px;
        margin: 40px auto;
      }

      h1, h2, h3, h4, h5 {
        font-family: 'Garamond', 'Georgia', serif;
        font-weight: normal;
        color: #444;
      }

      blockquote {
        font-style: italic;
        color: #444;
      }

      ul {
        margin: 15px 0 15 px 0;
        list-style: none;
        line-height: 1.4;
      }

      ul li:before {
        content: '\2014\a0';
        color: #888;
        position: absolute;
        margin-left: -16px;
      }
    </style>

  <title>Util</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39101739-4', 'twitter.github.io');
    ga('send', 'pageview');

  </script>
  </head>

  <body>
  <a href="https://github.com/twitter/util"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <div class="content">
    <h1>Util</h1>

    <blockquote style="margin: 0;">
    <p>
      Util is a collection of Twitter's core JVM
      libraries including: concurrency, I/O, caching, stats, time and duration,
      conversions and so on.
    </p>
    </blockquote>

    <ul>
      <li><a href="https://github.com/twitter/util">Github project</a></li>
      <li><a href="guide">User’s guides</a></li>
      <li><a href="docs/#com.twitter.util.package">API documentation</a></li>
      <li><a href="https://gitter.im/twitter/finagle">Finaglers Gitter channel</a></li>
      <li><a href="https://groups.google.com/group/finaglers?hl=en">Finaglers Google Group</a></li>
    </ul>
    <h2>Contributing</h2>

    <p>We feel that a welcoming community is important and we ask that you follow Twitter’s
    <a href="https://github.com/twitter/code-of-conduct/blob/master/code-of-conduct.md">Open Source Code of Conduct</a>
    in all interactions with the community.</p>

    <p>Util is actively maintained by Twitter’s infrastructure
    team.</p>

    <p>The master branch represents the most recent published release
    while active development happens on the develop branch.</p>

    <p>Before endeavoring on large
    changes, please discuss them with the
    <a href="https://groups.google.com/group/finaglers?hl=en">Finagle Google Group</a>
    to receive feedback and suggestions.</p>

    <p>For all patches, please review our
    <a href="https://github.com/twitter/util/blob/develop/CONTRIBUTING.md">contributing docs</a>.</p>
  </div>
  </body>
</html>
